#BlueJ package file
dependency1.from=Actividad7201Test_00
dependency1.to=GestorTareas
dependency1.type=UsesDependency
dependency2.from=Actividad7201Test_01
dependency2.to=GestorTareas
dependency2.type=UsesDependency
dependency3.from=Actividad7201Test_02
dependency3.to=GestorTareas
dependency3.type=UsesDependency
dependency4.from=Actividad7201Test_03
dependency4.to=GestorTareas
dependency4.type=UsesDependency
dependency5.from=Actividad7201Test_04
dependency5.to=GestorTareas
dependency5.type=UsesDependency
dependency6.from=Actividad7201Test_05
dependency6.to=GestorTareas
dependency6.type=UsesDependency
editor.fx.0.height=878
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=182
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7561601642710473
package.editor.height=583
package.editor.width=1396
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Actividad7201Test_01
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=160
target1.x=10
target1.y=170
target2.height=70
target2.name=Actividad7201Test_00
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=160
target2.x=10
target2.y=90
target3.height=70
target3.name=Actividad7201Test_03
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=160
target3.x=10
target3.y=330
target4.height=70
target4.name=Actividad7201Test_02
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=160
target4.x=10
target4.y=250
target5.height=70
target5.name=Actividad7201Test_05
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=160
target5.x=10
target5.y=500
target6.height=70
target6.name=Actividad7201Test_04
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=160
target6.x=10
target6.y=410
target7.height=70
target7.name=GestorTareas
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=70
target7.y=10
